ProcessMonitor/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ProcessMonitor.ViewModel"
             xmlns:model="clr-namespace:ProcessMonitor.Model"
             x:Class="ProcessMonitor.View.MainPage"
             x:DataType="viewModel:MainViewModel">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, *" RowSpacing="10" Padding="5">
        <Border Grid.Row="0" StrokeShape="RoundRectangle 5" Padding="15, 10">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Update interval:" VerticalOptions="Center" />
                <Entry MinimumWidthRequest="300" Text="{Binding UpdateIntervalSeconds}" IsEnabled="{Binding IsNotRunning}" />
                <BoxView WidthRequest="2" />
                <Button Text="Run" MinimumWidthRequest="100" Command="{Binding StartCommand}" IsEnabled="{Binding IsNotRunning}" />
                <Button Text="Stop" MinimumWidthRequest="100" Command="{Binding StopCommand}" IsEnabled="{Binding IsRunning}" />
            </HorizontalStackLayout>
        </Border>        
        <Border Grid.Row="1" StrokeShape="RoundRectangle 5" Padding="15, 10">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto, 2, *" RowSpacing="5">
                <Grid Grid.Row="0" ColumnDefinitions="80, 400, *, *" RowDefinitions="*">
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Process name" />
                    <Label Grid.Column="2" Text="User" />
                    <Label Grid.Column="3" Text="Satus" />
                </Grid>
                <BoxView Grid.Row="1" HeightRequest="2" />
                <CollectionView Grid.Row="2" ItemsSource="{Binding ProcessListService}" ItemsUpdatingScrollMode="KeepScrollOffset">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProcessInfo">
                            <Border StrokeThickness="0">
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="80, 400, *, *" RowDefinitions="*">
                                        <Label Grid.Column="0" Text="{Binding Id}" />
                                        <Label Grid.Column="1" Text="{Binding Name}" />
                                        <Label Grid.Column="2" Text="{Binding UserName}" />
                                        <Label Grid.Column="3" Text="{Binding Status}" />
                                    </Grid>
                                    <BoxView HeightRequest="1" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
